
// Variables
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@files-url: url("http://files.serialio.com/download/");
@shopify-url: url();
@logo: url();
@sio-red:
@sio-blue:
@sio-navy:

@
